{
  "name": "full-mapping-system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "@turf/turf": "^6.5.0",
    "@types/node": "20.2.3",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "antd": "^5.5.1",
    "axios": "^1.4.0",
    "deck.gl": "^8.9.15",
    "eslint": "8.41.0",
    "eslint-config-next": "13.4.3",
    "maplibre-gl": "^2.4.0",
    "next": "13.4.3",
    "pmtiles": "^2.7.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-map-gl": "^7.0.23",
    "react-redux": "^8.0.5",
    "typescript": "5.0.4"
  }
}
